{
  "manifest_version": 2,
  
  "name": "Fix SERPs",
  "description": "Get rid of painful new SERP format",
  "version": "0.1",

   "background" : { "scripts": ["background.js"] },
	
  "permissions": [
    "activeTab"
  ],
	
	"web_accessible_resources": [ "fix.css"	],
  
  "page_action": {
    "default_icon": "icon.png",
    "default_title": "Fix SERPs"
    },
	"content_scripts": [
	{
		"matches": ["https://www.google.ie/*"],
		"css" : ["fix.css"],
		"run_at": "document_idle"
	}
	],


	"icons": {
		"48": "icon48.png",
		"128": "icon128.png"
	}

}
